<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>タイピングゲーム</title>
  </head>
  <body>
    <!-- Firebaseの導入① -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-analytics.js"></script>
    <!-- Firebaseの導入①　ここまで -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <div id="typeGame">
      <div class="button-space">
        <button @click="countTimer()">ゲームを開始する</button>
      </div>
      <div class="quiz" >
        <div class="sub-info">
          <div class="div-level">Level : {{level}}</div>
          <div class="sub-info-present">
            <div class="div-correct-number">
              現在の問題正解数：<span v-text="correctCheck"></span>/10
            </div>
            <div class="div-timer">WPM : {{ wpm }}</div>
            <div class="div-timer">残り{{ defaultTimer }}秒</div>
          </div>
        </div>
        <div class="sentence">
          <div class="div-question">
            {{ questions.quizSentence[quizNumber]}}
          </div>
          <div class="div-type-sentence">
            <span id="target">{{typedSentence}}</span>{{ currentSentence }}
          </div>
          <textarea 
            v-model="typedSentence" 
            @type="correctCheck()" 
            id="startText"
            >
          </textarea>
        </div>
      </div>
    </div>
    <script>
      // Firebaseの導入②
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCXgYOSDrFt6t-HzxpdDeHtWgMQBcnzzZc",
        authDomain: "typing-8e873.firebaseapp.com",
        databaseURL: "https://typing-8e873.firebaseio.com",
        projectId: "typing-8e873",
        storageBucket: "typing-8e873.appspot.com",
        messagingSenderId: "345313226622",
        appId: "1:345313226622:web:b2c33ecd61b2f7e8c00d2f",
        measurementId: "G-HBD9XSFC2Z"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
      // Firebaseの導入②　ここまで

      new Vue({
        el: "#typeGame",
        data: {
          correctNumber: 0,
          level: 1,
          defaultTimer: "",
          wpm: 100,
          quizNumber: 0,
          questions: {
            quizSentence: [
              "私はタイピングゲームを作ります!",
              "タイマー部分の挙動がおかしくなっていきます。",
              "えっ、これ、このあと分岐作るんですか？？",
              "頭が痛くなってきました（すでに痛いです）",
              "タイマー部分諦めていいですか？",
              "もう頑張った。頑張ったよ。"
            ],
            typeSentence: [
              "watasihataipinnguge-muwotukurimasu!",
              "taima-bubunnnokyodougaokasikunatteikimasu.",
              "eltu,kore,konoatobunnkitukurunndesuka??",
              "atamagaitakunattekimasita(sudeniitaidesu)",
              "taima-bubunnakirameteiidesuka?",
              "mougannbatta.gannbattayo."
            ]
          },
          typedSentence: ""
        },
        computed: {
          currentSentence() {
            const numberOfTyped = this.typedSentence.length;
            const nowQuiz = this.questions.typeSentence[this.quizNumber];
            const restSentence = nowQuiz.slice(numberOfTyped);
            return restSentence;
          },
          correctCheck() {
            const typedText = this.typedSentence.length;
            //タイプ間違えたら色が変わる
            if (this.typedSentence !== this.questions.typeSentence[this.quizNumber].slice(0, typedText)) {
              document.getElementById("target").style.backgroundColor = "blue";
              document.getElementById("target").style.color = "#fff";
            } else {
              document.getElementById("target").style.backgroundColor = "#fff";
              document.getElementById("target").style.color = "red";
            }

            //正解したら正解数アップ&10問正解でレベルアップ
            if (this.typedSentence === this.questions.typeSentence[this.quizNumber]) {
              this.correctNumber++;
              if (this.correctNumber > 9)
              { this.level++;
                this.wpm = this.wpm + 10;
                this.correctNumber = 0;
            }
              this.countTimer();
            }
            return this.correctNumber;
          }
          
        },
        methods: {
          resetQuiz() {
            this.typedSentence = "";
            const newQuizNumber = Math.floor(
              Math.random() * this.questions.typeSentence.length
            );
            this.quizNumber = newQuizNumber;
          },
          getTimer() {
            const lengthOfSentence = this.questions.typeSentence[this.quizNumber].length;
              this.defaultTimer = Math.floor((
                lengthOfSentence * (60 / this.wpm)
              ));
          },
          countTimer() {
            const countdown = () => {
                this.defaultTimer--;
                const id = setTimeout(countdown, 1000);
                debugger
                if (this.defaultTimer < 0) {
                  clearTimeout(id); //idをclearTimeoutで指定している
                  this.resetQuiz();
                  this.getTimer();
                  countdown();
                }
              }
            document.getElementById('startText').focus();
            this.resetQuiz();
            this.getTimer();
            countdown();

          }
        }
      });
    </script>
  </body>
</html>
