.button-space{
    display:block;
    width:300px;
    margin:50px auto;
    text-align:center;
}

button{
    width:250px;
    height:100px;
    font-size:1.3em;
    background-color:red;
    color:#fff;
    border-radius:15px;
}

.quiz{
    display:block;
    width:1000px;
    margin:50px auto;
    text-align:center;
}


.quiz div{
    margin-top:10px;
}

.sub-info{
    width:500px;
    margin:0 auto;
}
.div-level{
    border:1px solid black;
    background-color:#2f2f2f;
    color:#fff;
    width:100%;
    padding:10px;
    font-size:1.2em;
}

.sub-info-present{
    display:flex;
    width:100%;
}
.div-correct-number{
    width:50%;
}
.div-timer{
    color:#2f2f2f;
    width:25%;
}
.div-question{
    font-size:3em;
}
.div-type-sentence{
    font-size:2em;
    color:#2f2f2f;
}


textarea{
    width:100%;
    height:100%;
    font-size:1.5em;
}